{
  "appId": "org.vaidyagogate.scanner",
  "appName": "VGMF Scanner",
  "webDir": "www",
  "server": {
    "url": "https://autism.vaidyagogate.org/scanner.html",
    "hostname": "autism.vaidyagogate.org",
    "cleartext": false,
    "androidScheme": "https",
    "allowNavigation": [
      "https://autism.vaidyagogate.org",
      "https://seminar.vaidyagogate.org",
      "https://vaidyagogate-seminar.vercel.app"
    ]
  },
  "android": {
    "allowMixedContent": false
  }
}
